/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>

/ {
    keymap {
        compatible = "zmk,keymap";

        default_layer {
            // -----------------------------------------------------------------------------------------
            // |  TAB |  Q  |  W  |  E  |  R  |  T  |   |  Y  |  U   |  I  |  O  |  P  | BKSP |
            // | CTRL |  A  |  S  |  D  |  F  |  G  |   |  H  |  J   |  K  |  L  |  ;  |  '   |
            // | SHFT |  Z  |  X  |  C  |  V  |  B  |   |  N  |  M   |  ,  |  .  |  /  | ESC  |
            //                    | GUI | LWR | SPC |   | ENT | RSE  | ALT |

            display-name = "Base";
            bindings = <
&kp TAB           &kp Q  &kp W  &kp E  &kp R         &kp T             &kp Y      &kp U          &kp I      &kp O    &kp P     &kp ESCAPE
&kp LEFT_CONTROL  &kp A  &kp S  &kp D  &kp F         &kp G             &kp H      &none          &kp K      &kp L    &kp SEMI  &kp SQT
&kp RETURN        &kp Z  &kp X  &kp C  &kp V         &kp B             &kp N      &kp M          &kp COMMA  &kp DOT  &kp FSLH  &kp LEFT_ALT
                                &mo 1  &kp LEFT_GUI  &kp LEFT_SHIFT    &kp SPACE  &kp BACKSPACE  &mo 2
            >;
        };

        lower_layer {
            // -----------------------------------------------------------------------------------------
            // |  TAB |  1  |  2  |  3  |  4  |  5  |   |  6  |  7  |  8  |  9  |  0  | BKSP |
            // | BTCLR| BT1 | BT2 | BT3 | BT4 | BT5 |   | LFT | DWN |  UP | RGT |     |      |
            // | SHFT |     |     |     |     |     |   |     |     |     |     |     |      |
            //                    | GUI |     | SPC |   | ENT |     | ALT |

            display-name = "Lower";
            bindings = <
&kp TAB           &kp LS(N1)    &kp LS(N2)    &kp LS(N3)    &kp LS(N4)    &kp LS(N5)    &kp LS(N6)     &kp LS(N7)     &kp LS(N8)     &kp LS(N9)        &kp LS(N0)         &kp BACKSLASH
&kp LEFT_CONTROL  &kp NUMBER_1  &kp NUMBER_2  &kp NUMBER_3  &kp NUMBER_4  &kp N5        &kp MINUS      &kp EQUAL      &kp GRAVE      &kp LEFT_BRACKET  &kp RIGHT_BRACKET  &kp PIPE
&kp RETURN        &kp NUMBER_6  &kp N7        &kp N8        &kp N9        &kp N0        &kp LS(MINUS)  &kp LS(EQUAL)  &kp LS(GRAVE)  &kp LEFT_BRACE    &kp RIGHT_BRACE    &kp LEFT_ALT
                                              &kp LGUI      &trans        &kp SPACE     &kp RET        &trans         &kp RALT
            >;
        };

        raise_layer {
            // -----------------------------------------------------------------------------------------
            // |  TAB |  !  |  @  |  #  |  $  |  %  |   |  ^  |  &  |  *  |  (  |  )  | BKSP |
            // | CTRL |     |     |     |     |     |   |  -  |  =  |  [  |  ]  |  \  |  `   |
            // | SHFT |     |     |     |     |     |   |  _  |  +  |  {  |  }  | "|" |  ~   |
            //                    | GUI |     | SPC |   | ENT |     | ALT |

            display-name = "Raise";
            bindings = <
&none       &kp F1          &kp F2        &kp F3             &kp F4           &kp F5              &kp F6    &kp F7    &kp F8        &kp F9     &kp F10  &kp BSPC
&none       &kp K_PREVIOUS  &kp K_NEXT    &kp K_VOLUME_DOWN  &kp K_VOLUME_UP  &kp K_PLAY_PAUSE    &kp LEFT  &kp DOWN  &kp UP_ARROW  &kp RIGHT  &none    &none
&bt BT_CLR  &bt BT_SEL 0    &bt BT_SEL 1  &bt BT_SEL 2       &bt BT_SEL 3     &bt BT_SEL 4        &none     &none     &none         &none      &none    &none
                                          &kp LGUI           &trans           &kp SPACE           &kp RET   &trans    &kp RALT
            >;
        };
    };
};
